<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
	<link rel="shortcut icon" href="zan.ico">
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="description" content="A full image reveal effect with thumbnail sliding." />
		<meta name="keywords" content="reveal, thumbnails, effect, fullscreen images, slide, web design, demo" />
	<title>Contact Us</title>
		    <link rel="stylesheet" href="css\styleh.css">
			<link rel="stylesheet" href="css\responsive.css">
		
		<!--link rel="stylesheet" type="text/css" href="css/base.css" /-->
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
		<style>
		@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,700');
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block;}audio,canvas,video{display:inline-block;}audio:not([controls]){display:none;height:0;}[hidden]{display:none;}html{font-family:'Lucida Bright';-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}body{margin:0;}a:focus{outline:thin dotted;}a:active,a:hover{outline:0;}h1{font-size:2em;margin:0.67em 0;}abbr[title]{border-bottom:1px dotted;}b,strong{font-weight:bold;}dfn{font-style:italic;}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0;}mark{background:#ff0;color:#000;}code,kbd,pre,samp{font-family:'Lucida Bright';font-size:1em;}pre{white-space:pre-wrap;}q{quotes:"\201C" "\201D" "\2018" "\2019";}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-0.5em;}sub{bottom:-0.25em;}img{border:0;}svg:not(:root){overflow:hidden;}figure{margin:0;}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em;}legend{border:0;padding:0;}button,input,select,textarea{font-family:'Lucida Bright';font-size:100%;margin:0;}button,input{line-height:normal;}button,select{text-transform:none;}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer;}button[disabled],html input[disabled]{cursor:default;}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}
*,
*::after,
*::before {
	box-sizing: border-box;
}
p{
color:#fff;
}

h1{
color:#000;
}
body {
	--color-text: #fff;
	--color-bg: #000;
	--color-link: #000;
	--color-link-hover: #444;
	--color-revealer: rgb(119, 119, 119);
	--color-side-text: #ddd;
	--color-toggle-bg: #333;
	--color-toggle: #000;
	--color-title-full: #aaa;
	--color-description-full: #929292;
	--color-lines: #000;
	font-family: 'Lucida Bright';
	min-height: 100vh;
	color: #fff;
	color: var(--color-text);
	background-color: #000;
	background-color: var(--color-bg);
}

/* Page Loader */
.js .loading::before {
	content: '';
	position: fixed;
	z-index: 100000;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: var(--color-bg);
}

.js .loading::after {
	content: '';
	position: fixed;
	z-index: 100000;
	top: 50%;
	left: 50%;
	width: 60px;
	height: 60px;
	margin: -30px 0 0 -30px;
	pointer-events: none;
	border-radius: 50%;
	opacity: 0.4;
	background: var(--color-link);
	animation: loaderAnim 0.7s linear infinite alternate forwards;
}

@keyframes loaderAnim {
	to {
		opacity: 1;
		transform: scale3d(0.5,0.5,1);
	}
}

a {
	text-decoration: none;
	color: var(--color-link);
	outline: none;
}

a:hover,
a:focus {
	color: var(--color-link-hover);
	outline: none;
}

.hidden {
	position: absolute;
	overflow: hidden;
	width: 0;
	height: 0;
	pointer-events: none;
}

.message {
	position: relative;
	z-index: 100;
	padding: 1rem;
	font-size: 0.75rem;
	text-align: center;
	color: var(--color-bg);
	background: var(--color-text);
}

/* Icons */
.icon {
	display: block;
	width: 1.5em;
	height: 1.5em;
	margin: 0 auto;
	fill: currentColor;
}

main {
	position: relative;
}

.grid--thumbs {
	display: none;
}

.grid--outer {
	padding: 1.5rem;
}

.codrops-header {
	position: relative;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.codrops-header__title {
	font-size: 1em;
	font-weight: normal;
	margin: 0;
}

.codrops-links {
	position: relative;
	display: flex;
	justify-content: center;
	margin: 0 1em 0 0;
	text-align: center;
	white-space: nowrap;
}

.codrops-icon {
	display: inline-block;
	margin: 0.15em;
	padding: 0.25em;
}

.github {
	display: inline-block;
	text-transform: lowercase;
	text-align: left;
}

.title-wrap {
	padding: 2rem 0;
}

.side {
	font-size: 0.85rem;
	color: var(--color-side-text);
}

.side__content {
	display: block;
	padding: 0 1rem 0 0;
}

.grid__item-title {
	font-weight: normal;
}

.title {
	margin: 0;
	font-size: 2rem;
	line-height: 1.2;
}

.subtitle {
	font-size: 1.25rem;
	margin: 0;
}

.year {
	font-size: 1.25rem;
	display: block;
}

.year::before {
	content: '';
	margin-right: 0.5rem;
}

.fullview__item {
	background-size: cover;
	background-position: 50% 50%;
	padding: 80vh 1.5rem 1.5rem;
	margin: 0 0 2rem 0;
}

.fullview__item-titlewrap {
	padding: 1.5rem;
	background: #d0d0d0;
}

.fullview__title {
	display: none;
	color: var(--color-title-full);
	font-weight: normal;
	font-size: 1rem;
}

.fullview__item-number {
	font-size: 1.5rem;
	padding: 1.5rem 1.5rem 0 1.5rem;
	background: #d0d0d0;
	display: block;
}

.fullview__item-number::before {
	content:;
	margin-right: 0.5rem;
}

.fullview__item-title {
	font-weight: normal;
	font-size: 1.75rem;
	margin: 0;
	color:#000;
}

.fullview__item-description {
	font-size: 1em;
	color:#000;
}

.fullview__item-more {
	font-weight: bold;
}

@media screen and (min-width: 55em) {
	.js main {
		height: 100vh;
		overflow: hidden;
	}
	.message {
		display: none;
	}
	.codrops-header {
		padding: 1.5rem;
	}
	.title {
		font-size: 2.75vw;
	}
	.side {
		display: flex;
	}
	.side__content {
		padding: 1rem;
	}
	.grid {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100vh;
		display: grid;
		grid-template-columns: 16vw 16vw 16vw 20vw 12vw;
		grid-column-gap: 5vw;
		pointer-events: none;
		overflow: hidden;
	}
	.grid--outer {
		padding: 0;
		grid-template-rows: 10rem auto;
		align-items: start;
	}
	.grid__box:not(:first-child),
	.grid__box:not(:last-child)  {
		border: 1px solid var(--color-lines);
		border-width: 0 1px;
	}
	.grid--thumbs {
		z-index: 100;
	}
	.grid__item {
		pointer-events: auto;
		align-self: end;
		transform: translate3d(0,30px,0);
	}
	.grid__item::after {
		content: '';
		position: absolute;
		width: calc(100% + 2rem);
		height: calc(100% + 3rem);
		bottom: 0;
		left: 0;
	}
	.grid__item:not(.grid__item--more) {
		cursor: pointer;
	}
	.grid__item-imgwrap {
		position: relative;
		overflow: hidden;
	}
	.grid__item-img {
		width: 100%;
	} 
	.grid__item-bg {
		width: 120%;
		height: 120%;
		position: absolute;
		top: -10%;
		left: -10%;
		background-size: cover;
	}
	.codrops-header {
		pointer-events: auto;
		grid-area: 1 / 1 / 1 / 5;
	}
	.title-wrap {
		padding: 0;
		grid-area: 2 / 2 / 2 / 6;
	}
	.github {
		margin: 1.5rem 1.5rem 0 0;
		grid-area: 1 / 5 / 1 / 6;
		pointer-events: auto;
		justify-self: start;
	}
	.side {
		-webkit-writing-mode: vertical-rl;
		writing-mode: vertical-rl;
		grid-area: 2 / 5 / 2 / 6;
	}
	.grid__toggle {
		background: var(--color-toggle-bg);
		color: #fff;
		border: 0;
		margin: 0;
		padding: 0;
		cursor: pointer;
		height: calc(12vw + 30px);
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		font-size: 1.15rem;
		position: relative;
		width: 100%;
		pointer-events: auto;
	}
	.grid__toggle:focus {
		outline: none;
	}
	.grid__toggle-inner {
		display: flex;
		align-items: flex-end;
	}
	.grid__toggle-more {
		display: inline-block;
		margin-top: -30px;
	}
	.grid__toggle-back {
		opacity: 0;
		position: absolute;
		height: 50%;
		bottom: 0;
		display: flex;
		align-items: center;
	}
	.grid__toggle-icon {
		width: 0.75rem;
		height: 1.05rem;
		margin: 0.15rem 0 0 0.5rem;
		display: inline-block;
		fill: currentColor;
		stroke-width: 1px;
		stroke: #fff;
	}
	.grid__toggle-icon--more {
		height: 0.75rem;
		stroke-width: 2px;
	}
	.grid__item-title,
	.grid__item-number {
		z-index: 100;
		-webkit-writing-mode: vertical-rl;
		writing-mode: vertical-rl;
	}
	.grid__item-title span,
	.grid__item-number span {
		display: block;
		
	}
	.grid__item-title {
		position: absolute;
		top: -2rem;
		right: -1.75rem;
		white-space: nowrap;
		margin: 0;
	}
	.grid__item-number {
		top: -2rem;
		right: 0;
		line-height: 1;
		position: absolute;
		font-size: 1.5rem;
	}
	.fullview {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100vh;
		pointer-events: none;
	}
	.fullview__title {
		display: block;
		position: absolute;
		margin: 2rem;
		line-height: 1;
		bottom: 0;
		top: auto;
		left: 0;
		-webkit-writing-mode: vertical-rl;
		writing-mode: vertical-rl;
		transform: scale(-1);
	}
	.fullview__item {
		display: grid;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100vh;
		display: grid;
		grid-template-columns: 50% 50%;
		padding: 2rem;
		margin: 0;
	}
	.fullview__item-number {
		align-self: start;
		background: none;
		padding: 0;
	}
	.fullview__item-titlewrap {
		align-self: end;
		text-align: right;
		background: none;
		padding: 0;
	}
	.fullview__item-title {
		font-size: 2.25rem;
	}
	.fullview__item-description {
		max-width: 360px;
		margin-left: auto;
		
	}
	.fullview,
	.fullview__item {
		opacity: 0;
	}
	.revealer {
		position: absolute;
		top: 100vh;
		left: 0;
		width: 100%;
		height: 100vh;
		background: var(--color-revealer);
	}
}

		</style>
	</head>
	<body class="loading">
		
		<main>
				<header class="header home-page-one">
    <nav class="navbar navbar-default header-navigation stricky">
        <div class="container clearfix">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                
               
					
            </div>            
           
			
            <div class="right-side-box">
			
                <a href="#" class="sidemenu-btn flaticon-menu side-nav-opener"></a>
            </div>
			
        </div>
		<!-- /.right-side-box --><!-- /.container -->
    </nav>   
</header>
<section class="hidden-sidebar side-navigation">
    <a href="#" class="close-button side-navigation-close-btn fa fa-times"></a><!-- /.close-button -->
    <div class="sidebar-content">
        <a href="contactindex.html"><img src="img\zan.png" alt="Awesome Image" height="200%" width="100%" align="center"></a>
        <nav class="nav-menu">
            <ul class="navigation-box" >
                <li class=" current"> <a class="scroll-to-target" href="index.html">Home </a></li>                    
                <li> <a data-target="#features" class="scroll-to-target" href="indexee.html">Events</a> </li>
                <li> <a data-target="#services" class="scroll-to-target" href="Reg1.html">Registration</a> </li>
                <li> <a data-target="#portfolio" class="scroll-to-target" href="indexait.html">AIT Office Bearers</a> </li>
                <li> <a data-target="#pricing" class="scroll-to-target" href="indexabout.html">About US</a> </li>
                <li> <a data-target="#blog" class="scroll-to-target" href="contactindex.html">Contact Us </a> </li>
			</ul>
        </nav>
        <div class="social">
            <a href="https://www.facebook.com/Protocol-21e-270191527149868/" class="fab fa-facebook-f"></a><!--
            
            --><a href="mailto:protocol21e@gmail.com" class="fab fa-google-plus-g"></a><!--
            --><a href="https://www.instagram.com/protocol_2k18/" class="fab fa-instagram"></a><!--
           
        </div><!-- /.social -->
        
    </div><!-- /.sidebar-content -->
</section>
			<div class="message"></div>
			<!-- Grid lines -->
			<div class="grid grid--deco">
				<div class="grid__box"></div>
				<div class="grid__box"></div>
				<div class="grid__box"></div>
				<div class="grid__box"></div>
				<div class="grid__box"></div>
			</div><!--/grid--deco-->
			<!-- Outer grid (header, title, etc.) -->
			<div class="grid grid--outer">
				
				
		
<div class="scroll-to-top scroll-to-target" data-target="html"><i class="fa fa-angle-up"></i></div> 
				<div class="title-wrap">
					<h2 class="title">Contact Us</h2>
					<div class="right-side-box">
            
                <a href="#" class="sidemenu-btn flaticon-menu side-nav-opener"></a>
            </div>
					<span class="subtitle"></span>
					<span class="year"></span>
				</div>
				
				<div class="side">
					<span class="side__content">Protocol 21e</span>
					<span class="side__content">SVCE</span>
				</div>
			</div><!--/grid--outer-->
			<!-- Full view container -->
			<div class="fullview">
				<div class="fullview__item" style="background-image: url(img/1.jpg)">
					<span class="fullview__item-number"></span>
					<div class="fullview__item-titlewrap">
						<h3 class="fullview__item-title">Lets talk</h3>
						<p class="fullview__item-description">Prem Kumar R M:+91 86672 91130<br>Ramya Ranganathan:+91 88700 75853<br>Abdullah M:+91 73583 32016</p>
						
					</div>
				</div>
				<!--div class="fullview__item" style="background-image: url(img/2.jpg)">
					<span class="fullview__item-number"></span>
					<div class="fullview__item-titlewrap">
						<h3 class="fullview__item-title">Location</h3>
						<p class="fullview__item-description"><a href="https://goo.gl/maps/uiAnPBZ9x3T2">Google map</a></p>
						
					</div>
				</div-->
				<div class="fullview__item" style="background-image: url(img/2.jpg)">
					<span class="fullview__item-number"></span>
					<div class="fullview__item-titlewrap">
						<h3 class="fullview__item-title">Address</h3>
						<p class="fullview__item-description"><br>
					Sri Venkateswara College of Engineering <br>
					Post Bag No.1<br>
					Pennalur <br>
					Chennai - Bengaluru High Road<br>
					Sriperumbudur Tk - 602 117,Kancheepuram District<br>
					TAMIL NADU, INDIA<br>
</p>
						<!-- class="fullview__item-more">more</span-->
					</div>
				</div>
				<div class="fullview__item" style="background-image: url(img/3.jpg)">
					<span class="fullview__item-number"></span>
					<div class="fullview__item-titlewrap">
						<h3 class="fullview__item-title">Location&Transport</h3>
						<p class="fullview__item-description"><a href="https://www.svce.ac.in/departments/transport/schedule.php"><strong><u>Transport Schedule</u></strong></a><br><a href="https://goo.gl/maps/uiAnPBZ9x3T2"><strong><u>Google map</strong></u></a></p>
					
					</div>
				</div>
				<h3 class="fullview__title">Contact Us</h3>
			</div><!--/fullview-->
			<!-- Revealer element -->
			<div class="revealer"></div>
			<!-- Thumbs grid -->
			<div class="grid grid--thumbs">
				<div class="grid__item" data-revealer-color="#8779d2">
					<h3 class="grid__item-title"><span>Lets Talk</span></h3>
					<span class="grid__item-number"></span>
					<div class="grid__item-imgwrap">
						<img class="grid__item-img" src="img/thumb1.jpg" alt="Some image" />
						<div class="grid__item-bg" style="background-image: url(img/thumb1.jpg)"></div>
					</div>
				</div>
				<!--div class="grid__item" data-revealer-color="#79a5d2">
					<h3 class="grid__item-title"><span>Location</span></h3>
					<span class="grid__item-number"></span>
					<div class="grid__item-imgwrap">
						<img class="grid__item-img" src="img/thumb2.jpg" alt="Some image" />
						<div class="grid__item-bg" style="background-image: url(img/thumb2.jpg)"></div>
					</div>
				</div-->
				<div class="grid__item" data-revealer-color="#79d2bd">
					<h3 class="grid__item-title"><span>Address</span></h3>
					<span class="grid__item-number"></span>
					<div class="grid__item-imgwrap">
						<img class="grid__item-img" src="img/thumb2.jpg" alt="Some image" />
						<div class="grid__item-bg" style="background-image: url(img/thumb2.jpg)"></div>
					</div>
				</div>
				<div class="grid__item" data-revealer-color="#d2a279">
					<h3 class="grid__item-title"><span>Transport Availability</span></h3>
					<span class="grid__item-number"></span>
					<div class="grid__item-imgwrap">
						<img class="grid__item-img" src="img/thumb3.jpg" alt="Some image" />
						<div class="grid__item-bg" style="background-image: url(img/thumb3.jpg)"></div>
					</div>
				</div>
				<div class="grid__item grid__item--more">
					<button class="grid__toggle">
						<span class="grid__toggle-inner grid__toggle-more">
							
							
						</span>
						<span class="grid__toggle-inner grid__toggle-back">
							<span class="grid__toggle-text">back</span>
							
						</span>
					</button>
				</div>
			</div><!--/grid--thumbs-->
		</main>
		                   

<script src="js\jquery.js"></script>

<script src="js\bootstrap.min.js"></script>
<script src="js\bootstrap-select.min.js"></script>
<script src="js\jquery.validate.min.js"></script>
<script src="js\owl.carousel.min.js"></script>
<script src="js\isotope.js"></script>
<script src="js\jquery.easing.min.js"></script>
<script src="js\jquery.bxslider.min.js"></script>
<script src="js\jquery.magnific-popup.min.js"></script>
<script src="js\wow.min.js"></script>
<script src="js\jquery.appear.js"></script>
<script src="js\jquery.countTo.js"></script>
<script src="js\typed.min.js"></script>
<script src="js\custom.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/democon.js"></script>
		
		
	</body>
</html>
