<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
			<link rel="shortcut icon" href="zan.ico">
				<title>Events</title>
		
		
				<meta charset="UTF-8" />
				<meta name="viewport" content="width=device-width, initial-scale=1">
		
				<meta name="description" content="A triple view diagonal slideshow with content preview." />
				<meta name="keywords" content="" />
				    <link rel="stylesheet" href="css/styleh.css">
					<link rel="stylesheet" href="css/responsive.css">
				<!--link rel="stylesheet" type="text/css" href="css/base.css" /-->
				<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
				<link href='http://fonts.googleapis.com/css?family=Nunito:700,400' rel='stylesheet' type='text/css'>
				<!--link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"-->
				<style>
	  
	article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block;}audio,canvas,video{display:inline-block;}audio:not([controls]){display:none;height:0;}[hidden]{display:none;}html{'Lucida Bright';-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}body{margin:0;}a:focus{outline:thin dotted;}a:active,a:hover{outline:0;}h1{font-size:2em;margin:0.67em 0;}abbr[title]{border-bottom:1px dotted;}b,strong{font-weight:bold;}dfn{font-style:italic;}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0;}mark{background:#ff0;color:#000;}code,kbd,pre,samp{font-family:'Lucida Bright';;font-size:1em;}pre{white-space:pre-wrap;}q{quotes:"\201C" "\201D" "\2018" "\2019";}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-0.5em;}sub{bottom:-0.25em;}img{border:0;}svg:not(:root){overflow:hidden;}figure{margin:0;}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em;}legend{border:0;padding:0;}button,input,select,textarea{font-family:'Lucida Bright';;font-size:100%;margin:0;}button,input{line-height:normal;}button,select{text-transform:none;}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer;}button[disabled],html input[disabled]{cursor:default;}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}
*,
*::after,
*::before {
	box-sizing: border-box;
}

body {
	--color-text: #f1f1f1;
    --color-bg: #0c0c0c;
    --color-link: #1ab3de;
    --color-link-hover: #f1f1f1;
	--color-deco: #141414;
	--color-side: #353535;
	font-family:Nunito;
	min-height: 100vh;
	color: #57585c;
	color: var(--color-text);
	background-image: url("img/bg.jpg");
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	padding-top: 10rem;
}

/* Page Loader */
.js .loading::before {
	content: '';
	position: fixed;
	z-index: 100000;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: var(--color-bg);
}

.js .loading::after {
	content: '';
	position: fixed;
	z-index: 100000;
	top: 50%;
	left: 50%;
	width: 60px;
	height: 60px;
	margin: -30px 0 0 -30px;
	pointer-events: none;
	border-radius: 50%;
	opacity: 0.4;
	
	animation: loaderAnim 0.7s linear infinite alternate forwards;
}

@keyframes loaderAnim {
	to {
		opacity: 1;
		transform: scale3d(0.5,0.5,1);
	}
}

a {
	text-decoration: none;
	color: var(--color-link);
	outline: none;
}

a:hover,
a:focus {
	color: var(--color-link-hover);
	outline: none;
}

.hidden {
	position: absolute;
	overflow: hidden;
	width: 0;
	height: 0;
	pointer-events: none;
}

.message {
	position: relative;
	z-index: 100;
	display: none;
	padding: 1em;
	text-align: center;
	color: var(--color-bg);
	background: var(--color-text);
}

/* Icons */
.icon {
	display: block;
	width: 1.5em;
	height: 1.5em;
	margin: 0 auto;
	fill: currentColor;
}

.frame {
	position: fixed;
	z-index: 10000;
	top: 5rem;
	left: 0;
	width: 100%;
	max-width: none;
	min-height: 0;
	height: 100vh;
	padding: 1rem;
	pointer-events: none;
}

.frame a {
	pointer-events: auto;
}	

/* Header */
.codrops-header {
	position: relative;
	z-index: 100;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.codrops-header__title {
	font-size: 4rem;
	font-weight: normal;
	line-height: 1;
	margin: 0;
}

/* Top Navigation Style */
.codrops-links {
	position: relative;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	white-space: nowrap;
}

.github {
	display: block;
	padding: 0.25em;
	margin: 0 0.25rem;
}

.codrops-icon {
	display: inline-block;
	padding: 0.25em;
	margin: 0.25em 0 0 0;
}

.slideshow {
	position: relative;
	overflow: hidden;
	margin: 0;
	height: 100vh;
	width: 100%;
	height: calc(100vh - 10rem);
	display: grid;
	grid-template-columns: 33% 33% 33%;
	grid-column-gap: 0.5%;
	grid-template-rows: 100%;
	grid-template-areas: '... slide ...';
}

.slide {
	width: 100%;
	display: flex;
	pointer-events: none;
	cursor: pointer;
	position: relative;
	height: 100%;
	grid-area: slide;
}

.slideshow--previewopen .slide {
	cursor: default;
}

.slide--current {
	pointer-events: auto;
}

.slide__img-wrap {
	width: 100%;
	overflow: hidden;
	z-index: 100;
	height: 80%;
	top: 10%;
	position: absolute;
}

.slideshow__deco {
	grid-area: slide;
	background: var(--color-deco);
	width: 100%;
	height: 80%;
	align-self: center;
	position: relative;
	margin: -40px 0 0 0;
	right: -20px;
}

.nav {
	position: absolute;
	background: none;
	width: 3rem;
	height: 3rem;
	z-index: 1000;
	border: 0;
	padding: 0;
	margin: 0;
	pointer-events: none;
	transition: transform 0.8s, opacity 0.8s;
	transition-timing-function: cubic-bezier(0.7,0,0.3,1);
}

.nav--next {
	bottom: 1rem;
	right: 1rem;
}

.icon--navarrow-next {
	transform: rotate(45deg);
}

.nav--prev {
	top: 1rem;
	left: 1rem;
}

.icon--navarrow-prev {
	transform: rotate(-135deg);
}

.slideshow--previewopen .nav {
	opacity: 0;
	transition-duration: 0.4s;
}

.slideshow--previewopen .nav--next {
	transform: translate3d(100%, 100%, 0);
}

.slideshow--previewopen .nav--prev {
	transform: translate3d(-100%, -100%, 0);
}

.slide__img {
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background-size: cover;
	background-position: 50% 50%;
	position: absolute;
	pointer-events: none;
	transform: scale3d(1.01,1.01,1);
}

.js .slide__img-wrap, 
.js .slide__title-wrap,
.js .slide__side {
	opacity: 0;
	pointer-events: none;
}

.js .slide--current .slide__img-wrap {
	opacity: 1;
	pointer-events: auto;
}

.slide--visible .slide__img-wrap {
	pointer-events: auto;
}

.slide__title-wrap {
	justify-self: flex-end;
	width: 100%;
	position: relative;
	z-index: 1000;
}

.slide__number {
	display: block;
	font-size: 2rem;
	font-weight: bold;
}

.slide__number::before {
	
	display: inline-block;
	margin: 0 1rem 0 0;
}

.slide__title,
.slide__subtitle,
.slide__side {
	display: none;
}

.content {
	position: fixed;
	top: 10rem;
	left: 0;
	width: 100%;
	height: calc(100% - 10rem);
	pointer-events: none;
	z-index: 100;
}

.content__item {
	position: absolute;
	top: 0;
	right: 1;
	width: 50%;
	height: 100%;
	padding: 10vh 5vw;
	margin-left:50%;
	overflow: auto;
	font-size:2 rem;
}

.content__item--current,
.content__item--current ~ .content__close {
	pointer-events: auto;
}

.content__close {
	position: absolute;
	top: 1rem;
	left: 1rem;
	background: none;
	color: currentColor;
	border: 0;
	margin: 0;
	padding: 0;
}

.icon--longarrow {
	width: 5rem;
}

.content__close:focus {
	outline: none;
}

.content__number {
	font-weight: bold;
}

.content__number::before {
	
	display: inline-block;
	margin: 0 1rem 0 0;
}

.content__title {
	margin: 0.5rem 0;
	font-size: 2rem;
}

.content__subtitle {
	margin: 0 0 1rem;
	font-size: 1.15 rem;
	font-weight: normal;
}

.content__text {
	font-size: 1.5rem;
}

.js .content__title,
.js .content__subtitle,
.js .content__number,
.js .content__text,
.js .content__close {
	opacity: 0;
}

@media screen and (min-width: 53em) {
	body {
		padding: 0;
	}
	.frame {
		top: 0;
		display: grid;
		align-items: start;
		justify-items: end;
		grid-template-columns: 50% 50%;
		grid-template-rows: 100%;
		grid-template-areas: '... header';
	}
	.codrops-header {
		grid-area: header;
		padding: 1rem 0.5rem;
		display: block;
	}
	.codrops-header__title {
		padding: 0 0.5rem;
	}
	.codrops-links {
		margin: 0.25rem auto 0 0.25rem;
	}
	.slideshow {
		height: 100vh;
		grid-template-columns: 27% 27% 27%;
		grid-column-gap: 9.5%;
	}
	.slide {
		padding: 10vh 0 7vh;
		flex-direction: column;
		justify-content: space-between;
	}
	.slide__side {
		margin: 0 0 0 -1.85rem;
	}
	.slide__title-wrap {
		margin: 0 0 0 -1.85rem;
	}
	.slide__title,
	.slide__subtitle,
	.slide__side {
		display: block;
	}
	.slide__title {
		font-size: 3.25rem;
		margin: 0 0 0.25rem;
	}
	.slide__subtitle {
		font-weight: normal;
		margin: 0;
		min-height: 50px;
	}
	.slide__side {
		color: white;
		position: relative;
		-webkit-writing-mode: vertical-rl;
		writing-mode: vertical-rl;
		transform: rotate(180deg);
		z-index: 1000;
	}
	.content {
		top: 0;
		height: 100%;
	}
	.content__item {
		padding: calc(10vh + 5rem) 0 7vh;
		width: 50.5%;
		right: 7.5%;
		overflow: visible;
	}
	.content__close {
		left: 42%;
		top: calc(10vh + 1rem);
	}
	.content__number {
		position: absolute;
		bottom: 7vh;
		right: 0;
		font-size: 2rem;
	}
	.content__title {
		font-size: 2 rem;
	}
	.content__subtitle {
		font-size: 1.5rem;
		margin-bottom: 7.5vh;
	}
	.content__text {
		font-size: 1.5rem ;
		column-count: 1;
		
		max-width: 600px;
	
	}
}

	  </style>
	</head>
	<body class="loading" style="background-image:url(img/bg.jpg);font-family:'Nunito',Sans-serif">
		<svg class="hidden">
			<symbol id="icon-arrow" viewBox="0 0 24 24">
				<title>arrow</title>
				<polygon points="6.3,12.8 20.9,12.8 20.9,11.2 6.3,11.2 10.2,7.2 9,6 3.1,12 9,18 10.2,16.8 " />
			</symbol>
			<symbol id="icon-drop" viewBox="0 0 24 24">
				<title>drop</title>
				<path d="M12,21c-3.6,0-6.6-3-6.6-6.6C5.4,11,10.8,4,11.4,3.2C11.6,3.1,11.8,3,12,3s0.4,0.1,0.6,0.3c0.6,0.8,6.1,7.8,6.1,11.2C18.6,18.1,15.6,21,12,21zM12,4.8c-1.8,2.4-5.2,7.4-5.2,9.6c0,2.9,2.3,5.2,5.2,5.2s5.2-2.3,5.2-5.2C17.2,12.2,13.8,7.3,12,4.8z" />
				<path d="M12,18.2c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7c1.3,0,2.4-1.1,2.4-2.4c0-0.4,0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7C15.8,16.5,14.1,18.2,12,18.2z" />
			</symbol>
			<symbol id="icon-longarrow" viewBox="0 0 54 24">
				<title>longarrow</title>
				<path d="M.42 11.158L12.38.256c.333-.27.696-.322 1.09-.155.395.166.593.467.593.903v6.977h38.87c.29 0 .53.093.716.28.187.187.28.426.28.716v5.98c0 .29-.093.53-.28.716a.971.971 0 0 1-.716.28h-38.87v6.977c0 .416-.199.717-.592.903-.395.167-.759.104-1.09-.186L.42 12.62a1.018 1.018 0 0 1 0-1.462z" />
			</symbol>
			<symbol id="icon-navarrow" viewBox="0 0 408 408">
				<title>navarrow</title>
				<polygon fill="#fff" fill-rule="nonzero" points="204 0 168.3 35.7 311.1 178.5 0 178.5 0 229.5 311.1 229.5 168.3 372.3 204 408 408 204"></polygon>
			</symbol>
		</svg>
		<main>
			<div class="frame">
			
				<header class="codrops-header">
					<h1 class="codrops-header__title"></h1>
					
					<div class="codrops-links">
						
						
					</div>
				</header>
			</div>
			<header class="header home-page-one">
    <nav class="navbar navbar-default header-navigation stricky">
        <div class="container clearfix">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                
               
					
            </div>            
           
			<div class="head">
				 
				
				</div>
            <div class="right-side-box">
			
                <a href="#" class="sidemenu-btn flaticon-menu side-nav-opener"></a>
            </div>
			
        </div>
		<!-- /.right-side-box --><!-- /.container -->
    </nav>   
</header><!-- /.header -->

			
			
			<div class="slideshow">
				<div class="slideshow__deco"></div>
				<div class="slide">
					<div class="slide__img-wrap">
						<div class="slide__img" style="background-image: url(img/thor.jpg);"></div>
					</div>
					<div class="slide__side">App Mock Up</div>
					<div class="slide__title-wrap">
						<span class="slide__number">1</span>
						<h3 class="slide__title">APPS GARD</h3>
						<h4 class="slide__subtitle">"Thats all it takes to like any problem-confidence in yourself and others"</h4>
					</div>
				</div>
				<div class="slide">
					<div class="slide__img-wrap">
						<div class="slide__img" style="background-image: url(img/e2.jpg);"></div>
					</div>
					<div class="slide__side">Reverse Coding</div>
					<div class="slide__title-wrap">
						<span class="slide__number">2</span>
						<h3 class="slide__title">CAPSIZE TWEEK</h3>
						<h4 class="slide__subtitle">"Heros are made by the path they choose, not the powers they are graced with"</h4>
					</div>
				</div>
				<div class="slide">
					<div class="slide__img-wrap">
						<div class="slide__img" style="background-image: url(img/dead.jpg);"></div>
					</div>
					<div class="slide__side">Code solving</div>
					<div class="slide__title-wrap">
						<span class="slide__number">3</span>
						<h3 class="slide__title">DEADLOCK</h3>
						<h4 class="slide__subtitle">"With all four stones, I can simply snap my finger they would all made to exist one by one. I call that mercy"</h4>
					</div>
				</div>
				<div class="slide">
					<div class="slide__img-wrap">
						<div class="slide__img" style="background-image: url(img/e4.jpg);"></div>
					</div>
					<div class="slide__side">Quizz up</div>
					<div class="slide__title-wrap">
						<span class="slide__number">4</span>
						<h3 class="slide__title">INFINITY QUEST</h3>
						<h4 class="slide__subtitle">"Please no gang signs. No, throw it up. I'm kidding"</h4>
					</div>
				</div>
				<div class="slide">
					<div class="slide__img-wrap">
						<div class="slide__img" style="background-image: url(img/e5.jpg);"></div>
					</div>
					<div class="slide__side">Paper Presentation</div>
					<div class="slide__title-wrap">
						<span class="slide__number">5</span>
						<h3 class="slide__title">STARK EXPO</h3>
						<h4 class="slide__subtitle">"Faith is my look. Truth is my words. Knowledge is my content"</h4>
					</div>
				</div>
				<div class="slide">
					<div class="slide__img-wrap">
						<div class="slide__img" style="background-image: url(img/e6.jpg);"></div>
					</div>
					<div class="slide__side">Technical Meme</div>
					<div class="slide__title-wrap">
						<span class="slide__number">6</span>
						<h3 class="slide__title">STRANGER MEMES</h3>
						<h4 class="slide__subtitle">"The difference between the stupidity and the genius is that genius has its limits"</h4>
					</div>
				</div>
				<div class="slide">
					<div class="slide__img-wrap">
						<div class="slide__img" style="background-image: url(img/thanos.jpg);"></div>
					</div>
					<div class="slide__side">Tech Hunt</div>
					<div class="slide__title-wrap">
						<span class="slide__number">7</span>
						<h3 class="slide__title">TITAN'S HUNT</h3>
						<h4 class="slide__subtitle">"No man can win every battle, but no man should fall without a struggle"</h4>
					</div>
				</div>
				
				<div class="slide">
					<div class="slide__img-wrap">
						<div class="slide__img" style="background-image: url(img/e8.jpg);"></div>
					</div>
					<div class="slide__side">Web development</div>
					<div class="slide__title-wrap">
						<span class="slide__number">8</span>
						<h3 class="slide__title">WEBONIX</h3>
						<h4 class="slide__subtitle">"I can do this All day"</h4>
					</div>
				</div>
				
				<div class="slide">
					<div class="slide__img-wrap">
						<div class="slide__img" style="background-image: url(img/e9.jpg);"></div>
					</div>
					<div class="slide__side">Suprise event</div>
					<div class="slide__title-wrap">
						<span class="slide__number">9</span>
						<h3 class="slide__title">MEGA EVENT</h3>
						<h4 class="slide__subtitle">"Avengers Assemble"</h4>
					</div>
				</div>
				
				<button class="nav nav--prev">
					<svg class="icon icon--navarrow-prev">
						<use xlink:href="#icon-navarrow"></use>
						
					</svg>
				</button>
				<button class="nav nav--next">
					<svg class="icon icon--navarrow-next">
						<use xlink:href="#icon-navarrow"></use>
						
					</svg>
				</button>
			</div>
			<div class="content" >
		
				<div class="content__item">
					<span class="content__number">1</span>
					<h4 class="content__title">APPS GARD</h4>
					<h5 class="content__subtitle"><b><font color=red><h5><br>Participants </font></b> A team maximum of two.<br><br></h5>
					<div class="content__text"><b><font color=red><h5>Pre-requisite </font></b> Bring your laptop with necessary softwares to develop UI.<br><br><b><font color=red>Round 1 </font></b>Tackle the MCQ's.  <br><br><b><font color=red>Round 2 </font></b>Design a UI for the given problem. </h5></div>
					<div class="content_text"><h5><b><font color=red><br>Contact <br></font></b> JeyaShree 9566705226<br> Sowndarya 9094885600</h5></div>
				</div>
				<div class="content__item">
					<span class="content__number">2</span>
					<h4 class="content__title">CAPSIZE TWEEK</h4>
					<h5 class="content__subtitle"><b><font color=red><h5><br>Participants </font></b> A team of maximum of two.<br><br></h5>
					<div class="content__text"><b><font color=red><h5>Round 1 </font></b>Stuff the missing instructions.<br><br><b><font color=red>Round 2 </font></b>Tackle the given problems to bag up the prizes.</h5></div>
					<div class="content_text"><b><font color=red><h5><br>Contact <br></font></b> Nandhini 7550331415<br>Sujith 9941208414</h5></div>
					
				</div>
				<div class="content__item">
					<span class="content__number">3</span>
					<h4 class="content__title">DEADLOCK</h4>
					<h4 class="content__subtitle"><b><font color=red><h5><br>Participants </font></b> A team of two to four.<br><br></h5>
					<div class="content__text"><b><font color=red><h5>Round 1 </font></b>Cope up with technical MCQ's.<br><br><b><font color=red>Round 2 </font></b>Code brisk to unlock your colleagues.</h5></div>
					<div class="content_text"> <b><font color=red><h5><br>Contact <br></font></b> Ajay Kaarthic 9962592422<br> Swathi 9629957284</h5></div>
				</div>
				<div class="content__item">
					<span class="content__number">4</span>
					<h4 class="content__title">INFINITY QUEST</h4>
					<h4 class="content__subtitle"><b><font color=red><h5><br>Participants </font></b> Solo.<br><br></h5>
					<div class="content__text"><b><font color=red><h5>Round 1 </font></b>Tackle the aptitude.<br><br><b><font color=red>Round 2 </font></b>Unravel technical MCQ's.<br><br><b><font color=red>Round 3 </font></b>Onstage quiz up.</h5></div>
					<div class="content_text"> <b><font color=red><h5><br>Contact <br></font></b> Nithyashree M 7358572876<br>Subosh 8667023597</h5></div>
				</div>
				<div class="content__item">
					<span class="content__number">5</span>
					<h4 class="content__title">STARK EXPO</h4>
					<h5 class="content__subtitle"><b><br><font color=red><h5>Participants </font></b>A team of two or three.<br></h5>
					<div class="content__text"> <br><h5 style="text-align:justify ; text-justify:inter-word;">Mail us your abstract and paper on the following domains in IEEE format on or before 2nd October 2018.<b><font color=red><br><br>Domain</b></font> Natural Language Processing, Machine Learning, Data Mining, Distributed Computing & Computer Networks, Grid & Cloud Computing, Embedded Systems, AI, Multimedia & Image Processing, Software Engineering, Bigdata, Cyber Security.<br><br>Selected participants will receive confirmation mail and time alloted for their domain.</font><br><br><b><font color="Red">Email-Id </font></b>protocol21e@gmail.com</h5></div>
					<div class="content_text"> <b><font color=red><h5>Contact <br></font></b> Aishwarya 9566292626<br>Rithika Shruthi 9952013102</h5></div>
				</div>
				<div class="content__item">
					<span class="content__number">6</span>
					<h4 class="content__title">STRANGER MEMES</h4>
					<h4 class="content__subtitle"><b><font color=red><h5><br>Participants </font></b> Solo. <br><br></h5>				
					<div class="content__text"><b><font color=red><h5>Round 1 </font></b>Connect to find technical keywords.<br><br><b><font color=red>Round 2 </font></b>Show your artistry by creating your innovative technical memes.</h5></div>
					<div class="context_text"><b><font color=red><h5><br>Contact <br></font></b> Bhadri Narayanan 9445801698<br>Yugesh 9095256804</h5></div>
				</div>
				
				<div class="content__item">
					<span class="content__number">7</span>
					<h4 class="content__title">TITAN'S HUNT</h4>
					<h4 class="content__subtitle"><b><font color=red><h5><br>Participants </font></b>A team of two or three.<br><br></h5>
					<div class="content__text"><b><font color=red><h5>Round 1 </font></b>Tackle the aptitude.<br><br><b><font color=red>Round 2 </font></b>Connect words to gain points.<br><br><b><font color=red>Round 3 </font></b>Code to explore clues to trace the fortune.</h5></div>
					<div class="context_text"><b><font color=red><h5><br>Contact</font></b><br>Sabareshan 9842934625<br> Nerosha 9789814575</h5></div>
				</div>
				
				<div class="content__item">
					<span class="content__number">8</span>
					<h4 class="content__title">WEBONIX</h4>
					<h4 class="content__subtitle"><b><font color=red><h5><br>Participants </font></b> A team maximum of three.<br><br></h5>
					<div class="content__text"><b><font color=red><h5>Round 1 </font></b>Predict the output for given code.<br><br><b><font color=red>Round 2 </font></b>Design a website satisfying given constraints.</h5></div>
					<div class="context_text"><b><font color=red><h5><br>Contact </font></b><br> Sathiya Prawin 9715699901<br> Monisha P.S 7867055126</h5></div>
				</div>
				
				<div class="content__item">
					<span class="content__number">9</span>
					<h4 class="content__title">MEGA EVENT</h4>
					<h4 class="content__subtitle"><b><font color=red><h5><br>Participants </font></b> Winners of all events.<br><br></h5>
					<div class="content__text"><h5>Surprise events...</h5></div>
					<div class="context_text"><b><font color=red><h5><br>Contact </font></b><br> Vigneshvaran 9500087391<br>Arunkumar M  9578447739</h5></div>
				</div>
				
				
				<button class="content__close">
					<svg class="icon icon--longarrow">
					
						<use xlink:href="#icon-longarrow"></use>
							<p>back</p>
					</svg>
				</button>
			</div>
			
		</main>
		<section class="hidden-sidebar side-navigation">
    <a href="#" class="close-button side-navigation-close-btn fa fa-times"></a><!-- /.close-button -->
    <div class="sidebar-content">
        <a href="indexee.html"><img src="img\zan.png" alt="Awesome Image" height="200%" width="100%" align="center"></a>
        <nav class="nav-menu">
            <ul class="navigation-box" >
                <li class=" current"> <a class="scroll-to-target" href="index.html">Home </a></li>
                <li> <a data-target="#features" class="scroll-to-target" href="indexee.html">Events</a> </li>
                <li> <a data-target="#services" class="scroll-to-target" href="Reg1.html">Registration</a> </li>
                <li> <a data-target="#portfolio" class="scroll-to-target" href="indexait.html">AIT Office Bearers</a> </li>
                <li> <a data-target="#pricing" class="scroll-to-target" href="indexabout.html">About Us</a> </li>                
            </ul><!-- /.navigation-box -->
        </nav><!-- /.nav-menu -->
        <div class="social">
            <a href="https://www.facebook.com/Protocol-21e-270191527149868/" class="fab fa-facebook-f"></a>
            <a href="mailto:protocol21e@gmail.com" class="fab fa-google-plus-g"></a>
            <a href="https://www.instagram.com/protocol_2k18/" class="fab fa-instagram"></a>
			<a href="https://goo.gl/maps/uiAnPBZ9x3T2"><i class="fa fa-map-marker"></i></a>
			<a href="https://www.svce.ac.in/departments/transport/schedule.php"><i class="fa fa-car"></i></a>			
        </div>  
</section><!-- /.hidden-sidebar -->


<div class="scroll-to-top scroll-to-target" data-target="html"><i class="fa fa-angle-up"></i></div>                    

<script src="js\jquery.js"></script>

<script src="js\bootstrap.min.js"></script>
<script src="js\bootstrap-select.min.js"></script>
<script src="js\jquery.validate.min.js"></script>
<script src="js\owl.carousel.min.js"></script>
<script src="js\isotope.js"></script>
<script src="js\jquery.easing.min.js"></script>
<script src="js\jquery.bxslider.min.js"></script>
<script src="js\jquery.magnific-popup.min.js"></script>
<script src="js\wow.min.js"></script>
<script src="js\jquery.appear.js"></script>
<script src="js\jquery.countTo.js"></script>
<script src="js\typed.min.js"></script>
<script src="js\custom.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/charming.min.js"></script>
		<script src="js/TweenMax.min.js"></script>
		<script src="js/demo.js"></script>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      
		<script>
		document.documentElement.className = "js";
		var supportsCssVars = function() { var e, t = document.createElement("style"); return t.innerHTML = "root: { --tmp-var: bold; }", document.head.appendChild(t), e = !!(window.CSS && window.CSS.supports && window.CSS.supports("font-weight", "var(--tmp-var)")), t.parentNode.removeChild(t), e };
		supportsCssVars() || alert("Please view this demo in a modern browser that supports CSS Variables.");
		</script>
	</body>
</html>
